# AD
REACT_APP_AZURE_TENANT_ID='99549c18-97fa-4a50-80ad-5c3fb46349e2'
REACT_APP_AZURE_AD_APP_ID='9eced307-0c65-4656-9f08-5c1ff171689c'
REACT_APP_GRAPH_URL=''
REACT_APP_GRAPH_MEMBERSHIP_GROUPS_URL=''
REACT_APP_AZURE_AUTHENTICATION_GROUP_ID=''
REACT_APP_AZURE_AUTHORIZATION_GROUP_IDS='62e90394-69f5-4237-9190-012177145e10,61535236-6c74-41ed-ac1c-f3c9d256f8e0'
REACT_APP_AZURE_AD_APP_GATEWAY_ID=''

# GRAPH
REACT_APP_GRAPH_URL='https://graph.microsoft.com'
REACT_APP_GRAPH_MEMBERSHIP_GROUPS_URL=${REACT_APP_GRAPH_URL}/v1.0/me/checkMemberGroups

# APP
PORT=8080
REACT_APP_VERSION=$npm_package_version
REACT_APP_MAIN_URL='http://localhost:8080'